% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{liu_promises_2021}{article}{}
      \name{author}{6}{}{%
        {{hash=8e34231ba9b9318aa75b42a62d10fba4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=a51cbca7e7ebbcd2360b8084c3f55b8c}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Xidong},
           giveni={X\bibinitperiod}}}%
        {{hash=a4b150834492dfa3c6d18640667e0908}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Hyeon-Jin},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=8a0efc3ec5dba4771b60adb40447e4c3}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Seongjun},
           giveni={S\bibinitperiod}}}%
        {{hash=dc6b5e453107942fba466f6dd9f9bf05}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=d08a43e8d0557d0f1c41d00369694872}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Xiangfeng},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{6da461ba26b4e5ab2d9d39b96927d232}
      \strng{fullhash}{8b327eef08c1fe9c4a890f59d0f25e9f}
      \strng{bibnamehash}{6da461ba26b4e5ab2d9d39b96927d232}
      \strng{authorbibnamehash}{6da461ba26b4e5ab2d9d39b96927d232}
      \strng{authornamehash}{6da461ba26b4e5ab2d9d39b96927d232}
      \strng{authorfullhash}{8b327eef08c1fe9c4a890f59d0f25e9f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{3}
      \field{number}{7848}
      \field{title}{Promises and prospects of two-dimensional transistors}
      \field{volume}{591}
      \field{year}{2021}
      \field{pages}{43\bibrangedash 53}
      \range{pages}{11}
    \endentry
    \entry{das_transistors_2021}{article}{}
      \name{author}{18}{}{%
        {{hash=f7d6ba3680d946d04ec8ea2803aa4179}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Saptarshi},
           giveni={S\bibinitperiod}}}%
        {{hash=c9849cdd5fa9e9b068bd4bb5b291e1f3}{%
           family={Sebastian},
           familyi={S\bibinitperiod},
           given={Amritanand},
           giveni={A\bibinitperiod}}}%
        {{hash=288efd65c91c298f33226d5b96dd3c2e}{%
           family={Pop},
           familyi={P\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=f392f869eb544b9e6c18d8b888158427}{%
           family={McClellan},
           familyi={M\bibinitperiod},
           given={Connor\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fdf9bce9594d4efe5b8d010f74754b55}{%
           family={Franklin},
           familyi={F\bibinitperiod},
           given={Aaron\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0853f6a1e046077355103ffb9123653f}{%
           family={Grasser},
           familyi={G\bibinitperiod},
           given={Tibor},
           giveni={T\bibinitperiod}}}%
        {{hash=15ac05beebf119673c1b0c8ecc716e00}{%
           family={Knobloch},
           familyi={K\bibinitperiod},
           given={Theresia},
           giveni={T\bibinitperiod}}}%
        {{hash=c996042c934e23cff6c14c0714a34b53}{%
           family={Illarionov},
           familyi={I\bibinitperiod},
           given={Yury},
           giveni={Y\bibinitperiod}}}%
        {{hash=4260e8d86c83f87894ccdb5900b5dc19}{%
           family={Penumatcha},
           familyi={P\bibinitperiod},
           given={Ashish\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=95e5fc39f3cefcd3e7539245244443a5}{%
           family={Appenzeller},
           familyi={A\bibinitperiod},
           given={Joerg},
           giveni={J\bibinitperiod}}}%
        {{hash=abb0bef8736a31b4f5e7952d653f4b28}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhihong},
           giveni={Z\bibinitperiod}}}%
        {{hash=24b1249cd0ca43fe622834c13bb79606}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Wenjuan},
           giveni={W\bibinitperiod}}}%
        {{hash=c73c672e5278c0834502ff5d6233bdb2}{%
           family={Asselberghs},
           familyi={A\bibinitperiod},
           given={Inge},
           giveni={I\bibinitperiod}}}%
        {{hash=da46492ce09ca687e56cf8af2947316c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lain-Jong},
           giveni={L\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=d54b8da45f81512ec11d7deb986a2eab}{%
           family={Avci},
           familyi={A\bibinitperiod},
           given={Uygar\bibnamedelima E.},
           giveni={U\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=bfb3d334774f8b96784ae6a95abb0dcc}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={Navakanta},
           giveni={N\bibinitperiod}}}%
        {{hash=ec87b2c4da8580d6515b2c46e8046c59}{%
           family={Anthopoulos},
           familyi={A\bibinitperiod},
           given={Thomas\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=cbde85ee2c0a3616ba2a13bc0999a450}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Rajendra},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4af74fb9eefd5eefd8c9cd7fc2988265}
      \strng{fullhash}{33cc53ab0dba8523332a9a00305859b0}
      \strng{bibnamehash}{4af74fb9eefd5eefd8c9cd7fc2988265}
      \strng{authorbibnamehash}{4af74fb9eefd5eefd8c9cd7fc2988265}
      \strng{authornamehash}{4af74fb9eefd5eefd8c9cd7fc2988265}
      \strng{authorfullhash}{33cc53ab0dba8523332a9a00305859b0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nat. Electron.}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Transistors based on two-dimensional materials for future integrated circuits}
      \field{volume}{4}
      \field{year}{2021}
      \field{pages}{786\bibrangedash 799}
      \range{pages}{14}
    \endentry
    \entry{lan_reliability_2025}{article}{}
      \name{author}{7}{}{%
        {{hash=68a050e4896da812dea11d1b6c528e87}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Hao-Yu},
           giveni={H\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=6c392358242ac9de33f06a8fac36526d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shao-Heng},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=755fc75e2332fc5d0ffaf866405d3ccd}{%
           family={Kantre},
           familyi={K\bibinitperiod},
           given={Karim-Alexandros},
           giveni={K\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=67357d3043bf5679274405c2fa84c5db}{%
           family={Cott},
           familyi={C\bibinitperiod},
           given={Daire},
           giveni={D\bibinitperiod}}}%
        {{hash=228ab1b54de583ea8c40dbdb7bcd6a57}{%
           family={Tripathi},
           familyi={T\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=95e5fc39f3cefcd3e7539245244443a5}{%
           family={Appenzeller},
           familyi={A\bibinitperiod},
           given={Joerg},
           giveni={J\bibinitperiod}}}%
        {{hash=abb0bef8736a31b4f5e7952d653f4b28}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhihong},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{f66c52c3203f24c423d40c6d055ec44e}
      \strng{fullhash}{be40fad58ea047096b021e74a06f9fb8}
      \strng{bibnamehash}{f66c52c3203f24c423d40c6d055ec44e}
      \strng{authorbibnamehash}{f66c52c3203f24c423d40c6d055ec44e}
      \strng{authornamehash}{f66c52c3203f24c423d40c6d055ec44e}
      \strng{authorfullhash}{be40fad58ea047096b021e74a06f9fb8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{npj 2D Mater. Appl.}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Reliability of high-performance monolayer {MoS2} transistors on scaled high-k {HfO2}}
      \field{volume}{9}
      \field{year}{2025}
      \field{pages}{5}
      \range{pages}{1}
    \endentry
    \entry{mulong_luo_impacts_2015}{article}{}
      \name{author}{6}{}{%
        {{hash=18653db450ca774baa49f915019492c9}{%
           family={{Mulong Luo}},
           familyi={M\bibinitperiod}}}%
        {{hash=d1878b556c4dd5e8dad7fed98898ad34}{%
           family={{Runsheng Wang}},
           familyi={R\bibinitperiod}}}%
        {{hash=3a276e84dab44be28a965f1d43f7cf67}{%
           family={{Shaofeng Guo}},
           familyi={S\bibinitperiod}}}%
        {{hash=6016e0d22234574d034d59b453103750}{%
           family={{Jing Wang}},
           familyi={J\bibinitperiod}}}%
        {{hash=09af2e0568d7654535328d98fe06f6c3}{%
           family={{Jibin Zou}},
           familyi={J\bibinitperiod}}}%
        {{hash=d4473b936c35639248de71e9cd578252}{%
           family={{Ru Huang}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{8d36735f1c99d6f84b4a3f9d9253f9c3}
      \strng{fullhash}{05d940419c4322124a76711d114a73c8}
      \strng{bibnamehash}{8d36735f1c99d6f84b4a3f9d9253f9c3}
      \strng{authorbibnamehash}{8d36735f1c99d6f84b4a3f9d9253f9c3}
      \strng{authornamehash}{8d36735f1c99d6f84b4a3f9d9253f9c3}
      \strng{authorfullhash}{05d940419c4322124a76711d114a73c8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Random telegraph noise (RTN) is one of the important dynamic variation sources in ultrascaled MOSFETs. In this paper, the recently focused ac trap effects of RTN in digital circuits and their impacts on circuit performance are systematically investigated. Instead of trap occupancy probability under dc bias condition ( pdc), which is traditionally used for RTN characterization, ac trap occupancy probability ( pac), i.e., the effective percentage of time trap being occupied under ac bias condition, is proposed and evaluated analytically to investigate the dynamic trapping/detrapping behavior of RTN. A simulation approach that fully integrates the dynamic properties of ac trap effects is presented for accurate simulation of RTN in digital circuits. The impacts of RTN on digital circuit performances, e.g., failure probabilities of SRAM cells and jitters of ring oscillators, are then evaluated by the simulations and veriﬁed against predictions based on pac. The results show that degradations are highly workload dependent and that pac is critical in accurately evaluating the RTN-induced performance degradation and variability. The results are helpful for robust and resilient circuit design.}
      \field{journaltitle}{IEEE Trans. Electron Devices}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Impacts of {Random} {Telegraph} {Noise} ({RTN}) on {Digital} {Circuits}}
      \field{volume}{62}
      \field{year}{2015}
      \field{pages}{1725\bibrangedash 1732}
      \range{pages}{8}
    \endentry
    \entry{geim_van_2013}{article}{}
      \name{author}{2}{}{%
        {{hash=40f0ba5816a970378fff1e96ae8538f7}{%
           family={Geim},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=95e5b1f7631e44941e31f4157a125fe8}{%
           family={Grigorieva},
           familyi={G\bibinitperiod},
           given={I.\bibnamedelimi V.},
           giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{5e75de541e3574ea859e5e5998781e96}
      \strng{fullhash}{5ab4e57d4738a23288dc97aa47c145cd}
      \strng{bibnamehash}{5e75de541e3574ea859e5e5998781e96}
      \strng{authorbibnamehash}{5e75de541e3574ea859e5e5998781e96}
      \strng{authornamehash}{5e75de541e3574ea859e5e5998781e96}
      \strng{authorfullhash}{5ab4e57d4738a23288dc97aa47c145cd}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{7}
      \field{number}{7459}
      \field{title}{Van der {Waals} heterostructures}
      \field{volume}{499}
      \field{year}{2013}
      \field{pages}{419\bibrangedash 425}
      \range{pages}{7}
    \endentry
    \entry{knobloch_performance_2021}{article}{}
      \name{author}{13}{}{%
        {{hash=15ac05beebf119673c1b0c8ecc716e00}{%
           family={Knobloch},
           familyi={K\bibinitperiod},
           given={Theresia},
           giveni={T\bibinitperiod}}}%
        {{hash=cd257f8cd57814e0a4cc7bbd2645cab4}{%
           family={Illarionov},
           familyi={I\bibinitperiod},
           given={Yury\bibnamedelima Yu.},
           giveni={Y\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=c0394fac4dc6827a2740e9c7374c2ea6}{%
           family={Ducry},
           familyi={D\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=31150b4f490433d2c58a524a9502e197}{%
           family={Schleich},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=923638f6c6c3f93dce6f2b338fee7e44}{%
           family={Wachter},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=ec13cda2cbfddcda8775a94455efdce0}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=5a856342313a0ed8d5c7c0315c53a88f}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=6040d212722adae7d724a97793df38d1}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=0ed04c9744b652ac683c553c50a0df40}{%
           family={Waltl},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=263bd10d26fb995a4262faf44eb6a79a}{%
           family={Lanza},
           familyi={L\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=441fc0a20a0188f8e883913ff8b1d0a1}{%
           family={Vexler},
           familyi={V\bibinitperiod},
           given={Mikhail\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=8cba4ed1c540a83c85b011f202f8eb4c}{%
           family={Luisier},
           familyi={L\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=0853f6a1e046077355103ffb9123653f}{%
           family={Grasser},
           familyi={G\bibinitperiod},
           given={Tibor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f9f8b4e6a176419005fa25a0b8ba3c57}
      \strng{fullhash}{c76946896fae2feac3fe87a46c0781eb}
      \strng{bibnamehash}{f9f8b4e6a176419005fa25a0b8ba3c57}
      \strng{authorbibnamehash}{f9f8b4e6a176419005fa25a0b8ba3c57}
      \strng{authornamehash}{f9f8b4e6a176419005fa25a0b8ba3c57}
      \strng{authorfullhash}{c76946896fae2feac3fe87a46c0781eb}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nat. Electron.}
      \field{month}{2}
      \field{number}{2}
      \field{title}{The performance limits of hexagonal boron nitride as an insulator for scaled {CMOS} devices based on two-dimensional materials}
      \field{volume}{4}
      \field{year}{2021}
      \field{pages}{98\bibrangedash 108}
      \range{pages}{11}
    \endentry
    \entry{piacentini_stable_2022}{article}{}
      \name{author}{12}{}{%
        {{hash=447084927eb2583c575d3dade4ce4d73}{%
           family={Piacentini},
           familyi={P\bibinitperiod},
           given={Agata},
           giveni={A\bibinitperiod}}}%
        {{hash=935fc75a0478c2a7192a8804254ce052}{%
           family={Marian},
           familyi={M\bibinitperiod},
           given={Damiano},
           giveni={D\bibinitperiod}}}%
        {{hash=b3e18dab0953b5679100eca2cdf95f95}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7d8d316d85fffa532d1c570a134b3648}{%
           family={González\bibnamedelima Marín},
           familyi={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=63ea41498c9400a3d16d0249bafa4bfa}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhenyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=05502e865c2cd99503ebb572a930cd93}{%
           family={Otto},
           familyi={O\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=f709448308f534f06261aac2f3ab1245}{%
           family={Canto},
           familyi={C\bibinitperiod},
           given={Bárbara},
           giveni={B\bibinitperiod}}}%
        {{hash=cec695f9472bb6ed56c08d848ba1524b}{%
           family={Radenovic},
           familyi={R\bibinitperiod},
           given={Aleksandra},
           giveni={A\bibinitperiod}}}%
        {{hash=0d65d8b35c25b1f6df1c09159676aab6}{%
           family={Kis},
           familyi={K\bibinitperiod},
           given={Andras},
           giveni={A\bibinitperiod}}}%
        {{hash=1465b3f764f8d879c2d2d06b73e98c54}{%
           family={Fiori},
           familyi={F\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=0142b76cb8d28bd897bf376d213e5c82}{%
           family={Lemme},
           familyi={L\bibinitperiod},
           given={Max\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=067770ce9b997659b75a9dda76212c8c}{%
           family={Neumaier},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f6ea867da2524e95896a873ca5a99614}
      \strng{fullhash}{ab0478c5d05c02b18e605a25c36ae30b}
      \strng{bibnamehash}{f6ea867da2524e95896a873ca5a99614}
      \strng{authorbibnamehash}{f6ea867da2524e95896a873ca5a99614}
      \strng{authornamehash}{f6ea867da2524e95896a873ca5a99614}
      \strng{authorfullhash}{ab0478c5d05c02b18e605a25c36ae30b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Molybdenum disulfide (MoS2) has great potential as a two-dimensional semiconductor for electronic and optoelectronic application, but its high sensitivity to environmental adsorbents and charge transfer from neighboring dielectrics can lead to device variability and instability. Aluminum oxide (Al2O3) is widely used as an encapsulation layer in (opto)-electronics, but it leads to detrimental charge transfer n-doping to MoS2. Here, this work reports a scalable encapsulation approach for MoS2 field-effect transistors (FETs) where hexagonal boron nitride (h-BN) monolayers are employed as a barrier layer in-between each of the Al2O3 and MoS2 interfaces. These devices exhibit a significant reduction of charge transfer, when compared to structures without h-BN. This benefit of h-BN in the gate stack is confirmed by ab initio density functional theory calculations. In addition, the devices with h-BN layers show very low hysteresis even under ambient operating conditions.}
      \field{journaltitle}{Adv. Electron. Mater.}
      \field{number}{9}
      \field{title}{Stable {Al2O3} {Encapsulation} of {MoS2}-{FETs} {Enabled} by {CVD} {Grown} h-{BN}}
      \field{volume}{8}
      \field{year}{2022}
      \field{pages}{2200123}
      \range{pages}{1}
      \keyw{Al2O3,fixed charges,h-BN encapsulation,hysteresis in MoS2-based devices,MoS2 transistors}
    \endentry
    \entry{provias_reliability_2023}{inproceedings}{}
      \name{author}{14}{}{%
        {{hash=3d9b1f82d153c73ebc9dc565c6c16ce6}{%
           family={Provias},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c0ebf922faf31ce8af56608ef3e2463c}{%
           family={Knobloch},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=2da761f57ac33488b721a5604efa4460}{%
           family={Kitamura},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7c0d756599063ce565dbfcb868b9e341}{%
           family={O’Brien},
           familyi={O\bibinitperiod},
           given={K.\bibnamedelimi P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=950a457496418dd40334b28fc0e12fea}{%
           family={Dorow},
           familyi={D\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6d9bd70fe0e4c3b844b22e92e49be532}{%
           family={Waldhoer},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=56ad4d36056e20331b74b17490c2bc55}{%
           family={Stampfer},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=25e1d19fea99f0427072ec05b3cba987}{%
           family={Penumatcha},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=aa5a7c8780167efaa3ed45566a0806a0}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a8a42265c641eb7737c3b899ed3a0536}{%
           family={Ramamurthy},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=059b00dde525336999bd5c8daa6a5cc7}{%
           family={Clendenning},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=694fec1cef22a57e0f04344171cb57b5}{%
           family={Waltl},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9c526b050d873bc1890eca94411c65e6}{%
           family={Avci},
           familyi={A\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=02999c0b7ab86114411e3efbd40a780f}{%
           family={Grasser},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c9d6b856bf555eb3d7f1b67ea0e568b5}
      \strng{fullhash}{7f3f51f19fb8b4ca1216e7426e45e8c0}
      \strng{bibnamehash}{c9d6b856bf555eb3d7f1b67ea0e568b5}
      \strng{authorbibnamehash}{c9d6b856bf555eb3d7f1b67ea0e568b5}
      \strng{authornamehash}{c9d6b856bf555eb3d7f1b67ea0e568b5}
      \strng{authorfullhash}{7f3f51f19fb8b4ca1216e7426e45e8c0}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 {International} {Electron} {Devices} {Meeting} ({IEDM})}
      \field{month}{12}
      \field{title}{Reliability {Assessment} of {Double}-{Gated} {Wafer}-{Scale} {MoS}$_{\textrm{2}}$ {Field} {Effect} {Transistors} through {Hysteresis} and {Bias} {Temperature} {Instability} {Analyses}}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
    \entry{karl_standardized_2025}{article}{}
      \name{author}{26}{}{%
        {{hash=aadf79a8b00d9773f138cc7c15eb024b}{%
           family={Karl},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=5b75c980532cde12a68f2e4fb6e8b8f9}{%
           family={Verdianu},
           familyi={V\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
        {{hash=56db46c47e555c945dcff83774be73cf}{%
           family={Waldhoer},
           familyi={W\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
        {{hash=15ac05beebf119673c1b0c8ecc716e00}{%
           family={Knobloch},
           familyi={K\bibinitperiod},
           given={Theresia},
           giveni={T\bibinitperiod}}}%
        {{hash=2f852c7a69c23aed7161e263cf450de6}{%
           family={Kurzweil},
           familyi={K\bibinitperiod},
           given={Joël},
           giveni={J\bibinitperiod}}}%
        {{hash=2ed912bbe189b78406227ce354bcec05}{%
           family={Bahrami},
           familyi={B\bibinitperiod},
           given={Mina},
           giveni={M\bibinitperiod}}}%
        {{hash=33e37737afb29dc56c79dd72431b17c9}{%
           family={Davoudi},
           familyi={D\bibinitperiod},
           given={Mohammad\bibnamedelima Rasool},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=aab41b7dd4013c7937b2ff73477c4db3}{%
           family={Khakbaz},
           familyi={K\bibinitperiod},
           given={Pedram},
           giveni={P\bibinitperiod}}}%
        {{hash=c4b7387fe50d00f1747be57927f0b99e}{%
           family={Stampfer},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=0dbaeb782aa133afe694eba7514c3ebf}{%
           family={Sattari-Esfahlan},
           familyi={S\bibinithyphendelim E\bibinitperiod},
           given={Seyed\bibnamedelima Mehdi},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c996042c934e23cff6c14c0714a34b53}{%
           family={Illarionov},
           familyi={I\bibinitperiod},
           given={Yury},
           giveni={Y\bibinitperiod}}}%
        {{hash=a91a3220b41bfd3171b4ef60a15e1bf2}{%
           family={Nazir},
           familyi={N\bibinitperiod},
           given={Aftab},
           giveni={A\bibinitperiod}}}%
        {{hash=eee0b86b20e2cdddf46fb86090b68450}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Changze},
           giveni={C\bibinitperiod}}}%
        {{hash=61a21d8aba7853cbf9f3f099c48b174f}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=a81e282e652260d63e0304af10fdedb9}{%
           family={Pettorosso},
           familyi={P\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=09afd2f0358203e66ce962b047ecba04}{%
           family={Polyushkin},
           familyi={P\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=c2ad285eb682bccdfe2685694db2188f}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=f7d6ba3680d946d04ec8ea2803aa4179}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Saptarshi},
           giveni={S\bibinitperiod}}}%
        {{hash=1c4d655bdf79cd8748a6bd6a8e478d13}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiao\bibnamedelima Renshaw},
           giveni={X\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=0c14eaefc85358140bc7f8549c59741b}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Junchuan},
           giveni={J\bibinitperiod}}}%
        {{hash=a382efbfffe467ef00312cf8a967abf3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yichi},
           giveni={Y\bibinitperiod}}}%
        {{hash=a9a05406c4219be5f7462d6ca879ae04}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Congwei},
           giveni={C\bibinitperiod}}}%
        {{hash=6230ba6812a667f25b0b53c1ac713629}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=76149fe3a7acef35d37e9587bf8b27b1}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Hailin},
           giveni={H\bibinitperiod}}}%
        {{hash=0ed04c9744b652ac683c553c50a0df40}{%
           family={Waltl},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=0853f6a1e046077355103ffb9123653f}{%
           family={Grasser},
           familyi={G\bibinitperiod},
           given={Tibor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2b652d975d67a83e7538ec1e1a63d46b}
      \strng{fullhash}{492b6cda6a63c084ea251be5d94b8947}
      \strng{bibnamehash}{2b652d975d67a83e7538ec1e1a63d46b}
      \strng{authorbibnamehash}{2b652d975d67a83e7538ec1e1a63d46b}
      \strng{authornamehash}{2b652d975d67a83e7538ec1e1a63d46b}
      \strng{authorfullhash}{492b6cda6a63c084ea251be5d94b8947}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nat. Commun.}
      \field{month}{11}
      \field{number}{1}
      \field{title}{A standardized approach to characterize hysteresis in {2D}-materials-based transistors for stability benchmarking and performance projection}
      \field{volume}{17}
      \field{year}{2025}
      \field{pages}{171}
      \range{pages}{1}
    \endentry
    \entry{polyushkin_analogue_2020}{article}{}
      \name{author}{10}{}{%
        {{hash=4c8507b476ef0376d54b3806fce9e820}{%
           family={Polyushkin},
           familyi={P\bibinitperiod},
           given={Dmitry\bibnamedelima K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=923638f6c6c3f93dce6f2b338fee7e44}{%
           family={Wachter},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=cf9ce2d182c4863486ebd2428f4b051c}{%
           family={Mennel},
           familyi={M\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=6e84a8884eaf3acb1a26e0e9e35d9e6f}{%
           family={Paur},
           familyi={P\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=1d744e5d4e796aa738998718fe134b59}{%
           family={Paliy},
           familyi={P\bibinitperiod},
           given={Maksym},
           giveni={M\bibinitperiod}}}%
        {{hash=2299db3d59432075a7ef0d69bac61c15}{%
           family={Iannaccone},
           familyi={I\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=1465b3f764f8d879c2d2d06b73e98c54}{%
           family={Fiori},
           familyi={F\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=067770ce9b997659b75a9dda76212c8c}{%
           family={Neumaier},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=20ec3a0cfc1d6db250ef967a63136c75}{%
           family={Canto},
           familyi={C\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=6040d212722adae7d724a97793df38d1}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b9d19c721427347e34ccf5aaee88af5b}
      \strng{fullhash}{b02ca4e32bb24c8a4a84e0530bad6f90}
      \strng{bibnamehash}{b9d19c721427347e34ccf5aaee88af5b}
      \strng{authorbibnamehash}{b9d19c721427347e34ccf5aaee88af5b}
      \strng{authornamehash}{b9d19c721427347e34ccf5aaee88af5b}
      \strng{authorfullhash}{b02ca4e32bb24c8a4a84e0530bad6f90}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nat. Electron.}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Analogue two-dimensional semiconductor electronics}
      \field{volume}{3}
      \field{year}{2020}
      \field{pages}{486\bibrangedash 491}
      \range{pages}{6}
    \endentry
  \enddatalist
  \missing{IRDS}
\endrefsection
\endinput

