[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/home/delossa/Nextcloud/ESSERC2026/ESSERC2026.blg'
[86] biber:340> INFO - === Tue Apr  7, 2026, 18:46:45
[100] Biber.pm:419> INFO - Reading '/home/delossa/Nextcloud/ESSERC2026/ESSERC2026.bcf'
[160] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[176] Biber.pm:4419> INFO - Processing section 0
[186] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[189] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[427] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[439] bbl.pm:660> INFO - Writing '/home/delossa/Nextcloud/ESSERC2026/ESSERC2026.bbl' with encoding 'UTF-8'
[449] bbl.pm:763> INFO - Output to /home/delossa/Nextcloud/ESSERC2026/ESSERC2026.bbl
