[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'c:/Users/bysho/Nextcloud/ESSERC2026/ESSERC2026.blg'
[108] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:419> INFO - Reading 'c:/Users/bysho/Nextcloud/ESSERC2026/ESSERC2026.bcf'
[265] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[277] Biber.pm:4419> INFO - Processing section 0
[290] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[343] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[495] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[502] bbl.pm:660> INFO - Writing 'c:/Users/bysho/Nextcloud/ESSERC2026/ESSERC2026.bbl' with encoding 'UTF-8'
[517] bbl.pm:763> INFO - Output to c:/Users/bysho/Nextcloud/ESSERC2026/ESSERC2026.bbl
