\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Fabrication}{1}{}\protected@file@percent }
\newlabel{fig:ROstage}{{1a}{1}{}{}{}}
\newlabel{sub@fig:ROstage}{{(a)}{a}}
\newlabel{fig:ROstages_assymetric}{{1b}{1}{}{}{}}
\newlabel{sub@fig:ROstages_assymetric}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Cross-section schematic of the hBN-encapsulated 2D FETs. (b) Layout of the fabricated devices. (c) Comparison of the $I_{ds}-V_{gs}$ curves for the RO stage and the asymmetric stage.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\newlabel{fig:stage}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\newlabel{fig:ROstages_assymetric}{{2a}{2}{}{}{}}
\newlabel{sub@fig:ROstages_assymetric}{{(a)}{a}}
\newlabel{fig:hysteresis_time_example}{{2b}{2}{}{}{}}
\newlabel{sub@fig:hysteresis_time_example}{{(b)}{b}}
\newlabel{fig:modes}{{2c}{2}{}{}{}}
\newlabel{sub@fig:modes}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Example of a hysteresis curve and the corresponding time evolution of the gate voltage. (b) Comparison of the $I_{ds}-V_{gs}$ curves for the RO stage and the asymmetric stage.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\newlabel{fig:hysteresis}{{2}{2}{}{}{}}
\newlabel{fig:ROstages_assymetric}{{3a}{2}{}{}{}}
\newlabel{sub@fig:ROstages_assymetric}{{(a)}{a}}
\newlabel{fig:hysteresis_time_example}{{3b}{2}{}{}{}}
\newlabel{sub@fig:hysteresis_time_example}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Example of a hysteresis curve and the corresponding time evolution of the gate voltage. (b) Comparison of the $I_{ds}-V_{gs}$ curves for the RO stage and the asymmetric stage.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\newlabel{fig:hysteresis}{{3}{2}{}{}{}}
\newlabel{fig:ROstages_assymetric}{{4a}{2}{}{}{}}
\newlabel{sub@fig:ROstages_assymetric}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Example of a hysteresis curve and the corresponding time evolution of the gate voltage. (b) Comparison of the $I_{ds}-V_{gs}$ curves for the RO stage and the asymmetric stage.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\newlabel{fig:hysteresis}{{4}{2}{}{}{}}
\newlabel{fig:ROstages_assymetric}{{5a}{3}{}{}{}}
\newlabel{sub@fig:ROstages_assymetric}{{(a)}{a}}
\newlabel{fig:modes}{{5b}{3}{}{}{}}
\newlabel{sub@fig:modes}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Example of a hysteresis curve and the corresponding time evolution of the gate voltage. (b) Comparison of the $I_{ds}-V_{gs}$ curves for the RO stage and the asymmetric stage.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\newlabel{fig:hysteresis}{{5}{3}{}{}{}}
\gdef \@abspage@last{3}
