\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{liu_promises_2021}
\abx@aux@segm{0}{0}{liu_promises_2021}
\abx@aux@cite{0}{das_transistors_2021}
\abx@aux@segm{0}{0}{das_transistors_2021}
\abx@aux@cite{0}{lan_reliability_2025}
\abx@aux@segm{0}{0}{lan_reliability_2025}
\abx@aux@cite{0}{mulong_luo_impacts_2015}
\abx@aux@segm{0}{0}{mulong_luo_impacts_2015}
\abx@aux@cite{0}{Cui2015}
\abx@aux@segm{0}{0}{Cui2015}
\abx@aux@cite{0}{knobloch_performance_2021}
\abx@aux@segm{0}{0}{knobloch_performance_2021}
\abx@aux@cite{0}{piacentini_stable_2022}
\abx@aux@segm{0}{0}{piacentini_stable_2022}
\abx@aux@cite{0}{provias_reliability_2023}
\abx@aux@segm{0}{0}{provias_reliability_2023}
\abx@aux@cite{0}{karl_standardized_2025}
\abx@aux@segm{0}{0}{karl_standardized_2025}
\abx@aux@cite{0}{polyushkin_analogue_2020}
\abx@aux@segm{0}{0}{polyushkin_analogue_2020}
\abx@aux@cite{0}{piacentini_stable_2022}
\abx@aux@segm{0}{0}{piacentini_stable_2022}
\abx@aux@cite{0}{IRDS2024}
\abx@aux@segm{0}{0}{IRDS2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Device Fabrication and Performance}{1}{}\protected@file@percent }
\newlabel{sec:device}{{II}{1}{}{}{}}
\abx@aux@cite{0}{karl_standardized_2025}
\abx@aux@segm{0}{0}{karl_standardized_2025}
\newlabel{fig:crosssection_exposed}{{1a}{2}{}{}{}}
\newlabel{sub@fig:crosssection_exposed}{{(a)}{a}}
\newlabel{fig:OM_hBN_FET}{{1b}{2}{}{}{}}
\newlabel{sub@fig:OM_hBN_FET}{{(b)}{b}}
\newlabel{fig:performance_hbn_FET}{{1c}{2}{}{}{}}
\newlabel{sub@fig:performance_hbn_FET}{{(c)}{c}}
\newlabel{fig:inverter_schematic}{{1d}{2}{}{}{}}
\newlabel{sub@fig:inverter_schematic}{{(d)}{d}}
\newlabel{fig:OM_hBN_INV}{{1e}{2}{}{}{}}
\newlabel{sub@fig:OM_hBN_INV}{{(e)}{e}}
\newlabel{fig:inverter_gain}{{1f}{2}{}{}{}}
\newlabel{sub@fig:inverter_gain}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ~(a)~\textbf  {Device cross-section:} Schematics of exposed (top) and hBN-encapsulated (bottom) MoS$_2$ FETs. ~(b)~\textbf  {FET OM:} Fabricated hBN-encapsulated FET.~(c)~\textbf  {Performance of the fabricated devices:} $I_\mathrm  {D(G)}$--$V_\mathrm  {G}$ curves for different drain voltages and key device metrics extracted at $V_\mathrm  {D}$ = 1.5 V.~(d)~\textbf  {Inverter VTC:} Voltage transfer curve of a depletion-load nMOS inverter. $V_\mathrm  {M}$ is defined as the input voltage at which the output equals $V_\mathsf  {DD}/2$.~(e)~\textbf  {Inverter OM:} Fabricated hBN-encapsulated inverter.~(f)~\textbf  {Inverter performance with $V_\mathsf  {DD}$:} Inverter VTC curves for different $V_\mathsf  {DD}$ and the corresponding gain curves.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FET A}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FET A}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Inverter A}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Inverter A}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Inverter A}}}{2}{}\protected@file@percent }
\newlabel{fig:devices_fabrication_performance}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hysteresis Characterization}{2}{}\protected@file@percent }
\newlabel{sec:hysteresis}{{III}{2}{}{}{}}
\newlabel{fig:example_hyst_IdVg}{{2a}{3}{}{}{}}
\newlabel{sub@fig:example_hyst_IdVg}{{(a)}{a}}
\newlabel{fig:hysteresis_vs_freq}{{2b}{3}{}{}{}}
\newlabel{sub@fig:hysteresis_vs_freq}{{(b)}{b}}
\newlabel{fig:hyst_comparison}{{2d}{3}{}{}{}}
\newlabel{sub@fig:hyst_comparison}{{(d)}{d}}
\newlabel{fig:hyst_differentVd}{{2c}{3}{}{}{}}
\newlabel{sub@fig:hyst_differentVd}{{(c)}{c}}
\newlabel{fig:hysteresis_inv}{{2e}{3}{}{}{}}
\newlabel{sub@fig:hysteresis_inv}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) \textbf  {Hysteresis curve}: the hysteresis width, $V_\mathsf  {H}$, is defined as $V_{H} = V_\mathsf  {th,down} - V_\mathsf  {th,up}$ evaluated at a CC criterion $I_\mathsf  {th}$. (b) \textbf  {Hysteresis dependence on the sweep rate}: $\log (I_{D})$ and $V_\mathsf  {G}$ are shown as a function of the normalized sweep time, $t/t_\mathsf  {sw}$, for varying $t_\mathsf  {sw}$. (c) \textbf  {Hysteresis-$1/t_\mathsf  {sw}$ curves}: $V_\mathsf  {th,up}$, $V_\mathsf  {th,down}$, and $V_\mathsf  {H}$, are shown as a function of the sweep frequency, $1/t_\mathsf  {sw}$. (d) \textbf  {Hysteresis for varying $V_\mathsf  {D}$}: The hysteresis is independent of the applied $V_\mathsf  {D}$. More consistent hysteresis results are obtained when using an adaptive scheme that targets the same overdrive (right), as compared to a fixed gate-voltage range (left). (e) \textbf  {Hysteresis in encapsulated vs. non-encapsulated devices}: The hysteresis width in encapsulated devices is negative (counter-clockwise, CCW), whereas in non-encapsulated devices it was of a similar magnitude but positive (clockwise, CW) evaluated at $V_\mathsf  {D}$= 0.1 V.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET A}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET A}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs D, E(enc.), $\alpha , \beta , \gamma , \delta $(non-enc.)}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs B, C}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Inverter B}}}{3}{}\protected@file@percent }
\newlabel{fig:hysteresis}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bias Temperature Instability}{3}{}\protected@file@percent }
\newlabel{sec:BTI}{{IV}{3}{}{}{}}
\newlabel{fig:OTF_MSM_time}{{3a}{4}{}{}{}}
\newlabel{sub@fig:OTF_MSM_time}{{(a)}{a}}
\newlabel{fig:BTI_IdVg}{{3b}{4}{}{}{}}
\newlabel{sub@fig:BTI_IdVg}{{(b)}{b}}
\newlabel{fig:OTF_differentVstr}{{3c}{4}{}{}{}}
\newlabel{sub@fig:OTF_differentVstr}{{(c)}{c}}
\newlabel{fig:MSM_duts}{{3d}{4}{}{}{}}
\newlabel{sub@fig:MSM_duts}{{(d)}{d}}
\newlabel{fig:MSM_comparison}{{3e}{4}{}{}{}}
\newlabel{sub@fig:MSM_comparison}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)~\textbf  {BTI experiments}: Each point corresponds to the $V_\mathsf  {th}$ extracted from an $I_\mathsf  {D}$--$V_\mathsf  {G}$ at the corresponding time. The device state is only assessed during relaxation in MSM measurements, whereas in OTF measurements, it is continuously monitored. ~(b)~\textbf  {Stress and Relaxation $I_\mathsf  {D}$--$V_\mathsf  {G}$s}: The degradation manifests mainly as a $V_\mathsf  {th}$ shift. A CC criterion, $I_\mathsf  {th}$, must be defined to extract $V_\mathsf  {th}$. ~(c)~\textbf  {OTF PBTI measurement}: An anomalous behavior (negative $\Delta V_\mathsf  {th}$ in PBTI for n-channel FETs) is observed at lower stress voltages and relatively short times. ~(d)~\textbf  {MSM PBTI measurements}: Relaxation curves after 100 s stress for six different devices, revealing high device-to-device variations. ~(e)~\textbf  {PBTI in encapsulated vs. non-encapsulated devices}: hBN encapsulation slightly improves resilience to PBTI stress, likely associated with the presence of an anomalous component.~(f)~\textbf  {PBTI impact on inverter}: Applying a positive bias shifts the inverter transfer curve toward higher input voltages, increasing the transition point $V_\mathsf  {M}$.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs F, G}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET G}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET G}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs F,H,I,J,K,L}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs F,H,I,J,K,L (enc.), $\epsilon $ (non-enc.)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Inverter B}}}{4}{}\protected@file@percent }
\newlabel{fig:BTI}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{4}{}{}{}}
\abx@aux@read@bbl@mdfivesum{00806DA8AF79D5018B6F321BEEAC8925}
\abx@aux@defaultrefcontext{0}{liu_promises_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{das_transistors_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lan_reliability_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mulong_luo_impacts_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knobloch_performance_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piacentini_stable_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{provias_reliability_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karl_standardized_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polyushkin_analogue_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IRDS2024}{none/global//global/global}
\gdef \@abspage@last{4}
