\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{liu_promises_2021}
\abx@aux@segm{0}{0}{liu_promises_2021}
\abx@aux@cite{0}{das_transistors_2021}
\abx@aux@segm{0}{0}{das_transistors_2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Fabrication}{1}{}\protected@file@percent }
\newlabel{fig:crosssection_exposed}{{1a}{1}{}{}{}}
\newlabel{sub@fig:crosssection_exposed}{{(a)}{a}}
\newlabel{fig:crosssection_hbn}{{1b}{1}{}{}{}}
\newlabel{sub@fig:crosssection_hbn}{{(b)}{b}}
\newlabel{fig:performance_hbn}{{1c}{1}{}{}{}}
\newlabel{sub@fig:performance_hbn}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Cross-section schematics}: (a) exposed and (b) hBN-encapsulated MoS$_2$ FETs. (c) \textbf  {Performance of the fabricated devices}: $I_\mathsf  {D(G)}$-$V_\mathsf  {G}$ curves for different drain voltages and the main device metrics.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\newlabel{fig:devices_performance}{{1}{1}{}{}{}}
\newlabel{fig:example_hyst_IdVg}{{2a}{2}{}{}{}}
\newlabel{sub@fig:example_hyst_IdVg}{{(a)}{a}}
\newlabel{fig:hysteresis_vs_time}{{2b}{2}{}{}{}}
\newlabel{sub@fig:hysteresis_vs_time}{{(b)}{b}}
\newlabel{fig:hysteresis_vs_freq}{{2c}{2}{}{}{}}
\newlabel{sub@fig:hysteresis_vs_freq}{{(c)}{c}}
\newlabel{fig:hyst_differentVd}{{2d}{2}{}{}{}}
\newlabel{sub@fig:hyst_differentVd}{{(d)}{d}}
\newlabel{fig:hyst_comparison}{{2e}{2}{}{}{}}
\newlabel{sub@fig:hyst_comparison}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) \textbf  {Typical hysteresis curve}: the hysteresis width, $V_\mathsf  {H}$, is defined as the difference between the threshold voltages extracted during the up and down sweeps, i.e., $V_{H} = V_\mathsf  {th,up} - V_\mathsf  {th,down}$ evaluated at a constant current criterion $I_\mathsf  {th}$. (b) \textbf  {Hysteresis dependence on the gate voltage sweep rate}: $\log (I_{D})$ and $V_\mathsf  {G}$ are shown as a function of the normalized sweep time, $t/t_\mathsf  {sw}$, for different sweep times, $t_\mathsf  {sw}$. (c) \textbf  {Hysteresis-$1/t_\mathsf  {sw}$ curves}: Threshold voltages, $V_\mathsf  {th,up}$ and $V_\mathsf  {th,down}$, and hysteresis width, $V_\mathsf  {H}$, are shown as a function of the sweep frequency, $1/t_\mathsf  {sw}$. (d) \textbf  {Hysteresis for varying $V_\mathsf  {D}$}: The hysteresis is independent from the applied drain bias, as evaluated on two different devices. More consistent hysteresis results are obtained when using an adaptive scheme for the gate voltage range targeting the same overdrive and the same sweep range in the subthreshold (right), as compared to a fixed gate voltage range (left). (e) \textbf  {Hysteresis on encapsulated vs. non-encapsulated devices}: The hysteresis width on encapsulated devices is negative (counter-clockwise) and on non-encapsulated devices it was of a similar magnitude but positive (clockwise) evaluated at $V_\mathsf  {D}=0.1 V$. }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET A}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET A}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET A}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs B, C}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs D, E(enc.), $\alpha , \beta , \gamma , \delta $(non-enc.)}}}{2}{}\protected@file@percent }
\newlabel{fig:hysteresis}{{2}{2}{}{}{}}
\newlabel{fig:OTF_MSM_time}{{3a}{3}{}{}{}}
\newlabel{sub@fig:OTF_MSM_time}{{(a)}{a}}
\newlabel{fig:BTI_IdVg}{{3b}{3}{}{}{}}
\newlabel{sub@fig:BTI_IdVg}{{(b)}{b}}
\newlabel{fig:OTF_differentVstr}{{3c}{3}{}{}{}}
\newlabel{sub@fig:OTF_differentVstr}{{(c)}{c}}
\newlabel{fig:MSM_duts}{{3d}{3}{}{}{}}
\newlabel{sub@fig:MSM_duts}{{(d)}{d}}
\newlabel{fig:MSM_comparison}{{3e}{3}{}{}{}}
\newlabel{sub@fig:MSM_comparison}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Example of a hysteresis curve and the corresponding time evolution of the gate voltage. (b) Comparison of the $I_{ds}-V_{gs}$ curves for the RO stage and the asymmetric stage.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs F, G}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET G}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET G}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs F,H,I,J,K,L}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs F,H,I,J,K,L(enc.), $\epsilon $(non-enc.)}}}{3}{}\protected@file@percent }
\newlabel{fig:BTI}{{3}{3}{}{}{}}
\newlabel{fig:inverter_schematic}{{4a}{3}{}{}{}}
\newlabel{sub@fig:inverter_schematic}{{(a)}{a}}
\newlabel{fig:inverter_gain}{{4b}{3}{}{}{}}
\newlabel{sub@fig:inverter_gain}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Example of a TDDB curve and the corresponding time evolution of the gate voltage. (b) Comparison of the $I_{ds}-V_{gs}$ curves for the RO stage and the asymmetric stage.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Inverter A}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Inverter A}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Inverter B}}}{3}{}\protected@file@percent }
\newlabel{fig:inverters}{{4}{3}{}{}{}}
\abx@aux@read@bbl@mdfivesum{2099E9993837919B263A5AC19DCE4D72}
\abx@aux@defaultrefcontext{0}{das_transistors_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_promises_2021}{nty/global//global/global}
\gdef \@abspage@last{3}
