[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'c:/Users/bysho/Nextcloud/ESSERC2026/ESSERC2026.blg'
[128] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:419> INFO - Reading 'c:/Users/bysho/Nextcloud/ESSERC2026/ESSERC2026.bcf'
[294] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[308] Biber.pm:4419> INFO - Processing section 0
[321] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[380] bibtex.pm:1713> INFO - LaTeX decoding ...
[404] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[541] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[553] bbl.pm:660> INFO - Writing 'c:/Users/bysho/Nextcloud/ESSERC2026/ESSERC2026.bbl' with encoding 'UTF-8'
[575] bbl.pm:763> INFO - Output to c:/Users/bysho/Nextcloud/ESSERC2026/ESSERC2026.bbl
[576] Biber.pm:131> WARN - I didn't find a database entry for 'IRDS' (section 0)
[576] Biber.pm:133> INFO - WARNINGS: 1
