\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{liu_promises_2021}
\abx@aux@segm{0}{0}{liu_promises_2021}
\abx@aux@cite{0}{das_transistors_2021}
\abx@aux@segm{0}{0}{das_transistors_2021}
\abx@aux@cite{0}{lan_reliability_2025}
\abx@aux@segm{0}{0}{lan_reliability_2025}
\abx@aux@cite{0}{mulong_luo_impacts_2015}
\abx@aux@segm{0}{0}{mulong_luo_impacts_2015}
\abx@aux@cite{0}{geim_van_2013}
\abx@aux@segm{0}{0}{geim_van_2013}
\abx@aux@cite{0}{knobloch_performance_2021}
\abx@aux@segm{0}{0}{knobloch_performance_2021}
\abx@aux@cite{0}{piacentini_stable_2022}
\abx@aux@segm{0}{0}{piacentini_stable_2022}
\abx@aux@cite{0}{provias_reliability_2023}
\abx@aux@segm{0}{0}{provias_reliability_2023}
\abx@aux@cite{0}{karl_standardized_2025}
\abx@aux@segm{0}{0}{karl_standardized_2025}
\abx@aux@cite{0}{polyushkin_analogue_2020}
\abx@aux@segm{0}{0}{polyushkin_analogue_2020}
\abx@aux@cite{0}{piacentini_stable_2022}
\abx@aux@segm{0}{0}{piacentini_stable_2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Device Fabrication and Performance}{1}{}\protected@file@percent }
\newlabel{sec:device}{{II}{1}{}{}{}}
\abx@aux@cite{0}{IRDS}
\abx@aux@segm{0}{0}{IRDS}
\abx@aux@cite{0}{karl_standardized_2025}
\abx@aux@segm{0}{0}{karl_standardized_2025}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crosssection_exposed}{{1a}{2}{}{}{}}
\newlabel{sub@fig:crosssection_exposed}{{(a)}{a}}
\newlabel{fig:OM_hBN_FET}{{1b}{2}{}{}{}}
\newlabel{sub@fig:OM_hBN_FET}{{(b)}{b}}
\newlabel{fig:performance_hbn_FET}{{1c}{2}{}{}{}}
\newlabel{sub@fig:performance_hbn_FET}{{(c)}{c}}
\newlabel{fig:inverter_schematic}{{1d}{2}{}{}{}}
\newlabel{sub@fig:inverter_schematic}{{(d)}{d}}
\newlabel{fig:OM_hBN_INV}{{1e}{2}{}{}{}}
\newlabel{sub@fig:OM_hBN_INV}{{(e)}{e}}
\newlabel{fig:inverter_gain}{{1f}{2}{}{}{}}
\newlabel{sub@fig:inverter_gain}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ~(a)~\textbf  {Device cross-section:} Schematics of exposed (top) and hBN-encapsulated (bottom) MoS$_2$ FETs.~(b)~\textbf  {FET optical image:} Fabricated hBN-encapsulated FET.~(c)~\textbf  {Performance of the fabricated devices:} $I_\mathrm  {D(G)}$--$V_\mathrm  {G}$ curves for different drain voltages and key device metrics extracted at $V_\mathrm  {D}$ = 1.5 V.~(d)~\textbf  {Inverter VTC:} Typical voltage transfer curve of a depletion-load nMOS inverter. For simplicity, $V_\mathrm  {M}$ is defined as the input voltage at which the output equals half the supply voltage $V_\mathsf  {DD}$.~(e)~\textbf  {Inverter optical image:} Fabricated hBN-encapsulated inverter.~(f)~\textbf  {Inverter performance with $V_\mathsf  {DD}$:} Inverter VTC curves for different supply voltages and the corresponding gain curves for the higher supply voltages.}}{2}{}\protected@file@percent }
\newlabel{fig:devices_fabrication_performance}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FET A}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FET A}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Inverter A}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Inverter A}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Inverter A}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hysteresis Characterization}{2}{}\protected@file@percent }
\newlabel{sec:hysteresis}{{III}{2}{}{}{}}
\newlabel{fig:example_hyst_IdVg}{{2a}{3}{}{}{}}
\newlabel{sub@fig:example_hyst_IdVg}{{(a)}{a}}
\newlabel{fig:hysteresis_vs_time}{{2b}{3}{}{}{}}
\newlabel{sub@fig:hysteresis_vs_time}{{(b)}{b}}
\newlabel{fig:hysteresis_vs_freq}{{2c}{3}{}{}{}}
\newlabel{sub@fig:hysteresis_vs_freq}{{(c)}{c}}
\newlabel{fig:hyst_differentVd}{{2d}{3}{}{}{}}
\newlabel{sub@fig:hyst_differentVd}{{(d)}{d}}
\newlabel{fig:hyst_comparison}{{2e}{3}{}{}{}}
\newlabel{sub@fig:hyst_comparison}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) \textbf  {Typical hysteresis curve}: the hysteresis width, $V_\mathsf  {H}$, is defined as the difference between the threshold voltages extracted during the up and down sweeps, i.e., $V_{H} = V_\mathsf  {th,up} - V_\mathsf  {th,down}$ evaluated at a constant current criterion $I_\mathsf  {th}$. (b) \textbf  {Hysteresis dependence on the gate voltage sweep rate}: $\log (I_{D})$ and $V_\mathsf  {G}$ are shown as a function of the normalized sweep time, $t/t_\mathsf  {sw}$, for different sweep times, $t_\mathsf  {sw}$. (c) \textbf  {Hysteresis-$1/t_\mathsf  {sw}$ curves}: Threshold voltages, $V_\mathsf  {th,up}$ and $V_\mathsf  {th,down}$, and hysteresis width, $V_\mathsf  {H}$, are shown as a function of the sweep frequency, $1/t_\mathsf  {sw}$. (d) \textbf  {Hysteresis for varying $V_\mathsf  {D}$}: The hysteresis is independent of the applied drain bias, as evaluated on two different devices. More consistent hysteresis results are obtained when using an adaptive scheme for the gate-voltage range that targets the same overdrive and the same sweep range in the subthreshold regime (right), as compared to a fixed gate-voltage range (left). (e) \textbf  {Hysteresis in encapsulated vs. non-encapsulated devices}: The hysteresis width in encapsulated devices is negative (counter-clockwise), whereas in non-encapsulated devices it was of a similar magnitude but positive (clockwise) evaluated at $V_\mathsf  {D}$= 0.1 V.}}{3}{}\protected@file@percent }
\newlabel{fig:hysteresis}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET A}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET A}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET A}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs B, C}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs D, E(enc.), $\alpha , \beta , \gamma , \delta $(non-enc.)}}}{3}{}\protected@file@percent }
\newlabel{fig:OTF_MSM_time}{{3a}{4}{}{}{}}
\newlabel{sub@fig:OTF_MSM_time}{{(a)}{a}}
\newlabel{fig:BTI_IdVg}{{3b}{4}{}{}{}}
\newlabel{sub@fig:BTI_IdVg}{{(b)}{b}}
\newlabel{fig:OTF_differentVstr}{{3c}{4}{}{}{}}
\newlabel{sub@fig:OTF_differentVstr}{{(c)}{c}}
\newlabel{fig:MSM_duts}{{3d}{4}{}{}{}}
\newlabel{sub@fig:MSM_duts}{{(d)}{d}}
\newlabel{fig:MSM_comparison}{{3e}{4}{}{}{}}
\newlabel{sub@fig:MSM_comparison}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)~\textbf  {Types BTI experiments}: The device under test undergoes alternating periods of stress and relaxation bias conditions. Each point in the plot corresponds to the threshold voltage extracted from an $I_\mathsf  {D}$--$V_\mathsf  {G}$ curve at the corresponding time. Depending on the nature of the experiment, the device state is only assessed during the relaxation period in MSM measurements, whereas in OTF measurements it is continuously monitored.~(b)~\textbf  {Stress and Relaxation $I_\mathsf  {D}$--$V_\mathsf  {G}$ curves}: The evolution of the device transfer curve during the stress and relaxation periods indicates that the degradation manifests mainly as a threshold voltage shift. Similarly to the hysteresis case, a constant-current criterion, $I_\mathsf  {th}$, must be defined to extract the threshold voltage.~(c)~\textbf  {OTF PBTI measurement}: Stress and relaxation curves at different stress voltages for the same device. An anomalous behavior (negative $\Delta V_\mathsf  {th}$ in PBTI for n-channel FETs) is observed at lower stress voltages and relatively short times.~(d)~\textbf  {MSM PBTI measurements}: Relaxation curves after 100 s at different stress voltages for six different devices. Similar degradation values and high device-to-device variations are observed at lower stress voltages.~(e)~\textbf  {PBTI in encapsulated vs. non-encapsulated devices}: hBN encapsulation slightly improves resilience to PBTI stress, likely associated with the presence of an anomalous component in these devices.~(f)~\textbf  {PBTI impact on inverter}: Similarly to the FET case, applying a positive bias shifts the inverter transfer curve toward higher input voltages, increasing the transition point $V_\mathsf  {M}$.}}{4}{}\protected@file@percent }
\newlabel{fig:BTI}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs F, G}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET G}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET G}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs F,H,I,J,K,L}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs F,H,I,J,K,L (enc.), $\epsilon $ (non-enc.)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Inverter B}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bias Temperature Instability}{4}{}\protected@file@percent }
\newlabel{sec:BTI}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{5}{}{}{}}
\abx@aux@read@bbl@mdfivesum{3CF6E9AF44B9E81EC11D372116E28D1E}
\abx@aux@defaultrefcontext{0}{liu_promises_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{das_transistors_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lan_reliability_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mulong_luo_impacts_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geim_van_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knobloch_performance_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piacentini_stable_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{provias_reliability_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karl_standardized_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polyushkin_analogue_2020}{none/global//global/global}
\gdef \@abspage@last{5}
