[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/home/delossa/Nextcloud/ESSERC2026/ESSERC2026.blg'
[95] biber:340> INFO - === Mon Mar 30, 2026, 20:17:40
[110] Biber.pm:419> INFO - Reading '/home/delossa/Nextcloud/ESSERC2026/ESSERC2026.bcf'
[174] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[187] Biber.pm:4419> INFO - Processing section 0
[197] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[204] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[245] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:660> INFO - Writing '/home/delossa/Nextcloud/ESSERC2026/ESSERC2026.bbl' with encoding 'UTF-8'
[248] bbl.pm:763> INFO - Output to /home/delossa/Nextcloud/ESSERC2026/ESSERC2026.bbl
[248] Biber.pm:131> WARN - legacy month field 'Apr.' in entry 'fuller' is not an integer - this will probably not sort properly.
[248] Biber.pm:133> INFO - WARNINGS: 1
