\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{liu_promises_2021}
\abx@aux@segm{0}{0}{liu_promises_2021}
\abx@aux@cite{0}{das_transistors_2021}
\abx@aux@segm{0}{0}{das_transistors_2021}
\abx@aux@cite{0}{lan_reliability_2025}
\abx@aux@segm{0}{0}{lan_reliability_2025}
\abx@aux@cite{0}{mulong_luo_impacts_2015}
\abx@aux@segm{0}{0}{mulong_luo_impacts_2015}
\abx@aux@cite{0}{geim_van_2013}
\abx@aux@segm{0}{0}{geim_van_2013}
\abx@aux@cite{0}{knobloch_performance_2021}
\abx@aux@segm{0}{0}{knobloch_performance_2021}
\abx@aux@cite{0}{piacentini_stable_2022}
\abx@aux@segm{0}{0}{piacentini_stable_2022}
\abx@aux@cite{0}{provias_reliability_2023}
\abx@aux@segm{0}{0}{provias_reliability_2023}
\abx@aux@cite{0}{karl_standardized_2025}
\abx@aux@segm{0}{0}{karl_standardized_2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{fig:crosssection_exposed}{{1a}{2}{}{}{}}
\newlabel{sub@fig:crosssection_exposed}{{(a)}{a}}
\newlabel{fig:crosssection_hbn}{{1b}{2}{}{}{}}
\newlabel{sub@fig:crosssection_hbn}{{(b)}{b}}
\newlabel{fig:performance_hbn}{{1c}{2}{}{}{}}
\newlabel{sub@fig:performance_hbn}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Cross-section schematics}: (a) exposed and (b) hBN-encapsulated MoS$_2$ FETs. (c) \textbf  {Performance of the fabricated devices}: $I_\mathsf  {D(G)}$-$V_\mathsf  {G}$ curves for different drain voltages and the main device metrics.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\newlabel{fig:devices_performance}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Device Fabrication and Performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Reliability of FETs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hysteresis Characterization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Bias Temperature Instability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reliability of Inverters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}\protected@file@percent }
\newlabel{fig:example_hyst_IdVg}{{2a}{3}{}{}{}}
\newlabel{sub@fig:example_hyst_IdVg}{{(a)}{a}}
\newlabel{fig:hysteresis_vs_time}{{2b}{3}{}{}{}}
\newlabel{sub@fig:hysteresis_vs_time}{{(b)}{b}}
\newlabel{fig:hysteresis_vs_freq}{{2c}{3}{}{}{}}
\newlabel{sub@fig:hysteresis_vs_freq}{{(c)}{c}}
\newlabel{fig:hyst_differentVd}{{2d}{3}{}{}{}}
\newlabel{sub@fig:hyst_differentVd}{{(d)}{d}}
\newlabel{fig:hyst_comparison}{{2e}{3}{}{}{}}
\newlabel{sub@fig:hyst_comparison}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) \textbf  {Typical hysteresis curve}: the hysteresis width, $V_\mathsf  {H}$, is defined as the difference between the threshold voltages extracted during the up and down sweeps, i.e., $V_{H} = V_\mathsf  {th,up} - V_\mathsf  {th,down}$ evaluated at a constant current criterion $I_\mathsf  {th}$. (b) \textbf  {Hysteresis dependence on the gate voltage sweep rate}: $\log (I_{D})$ and $V_\mathsf  {G}$ are shown as a function of the normalized sweep time, $t/t_\mathsf  {sw}$, for different sweep times, $t_\mathsf  {sw}$. (c) \textbf  {Hysteresis-$1/t_\mathsf  {sw}$ curves}: Threshold voltages, $V_\mathsf  {th,up}$ and $V_\mathsf  {th,down}$, and hysteresis width, $V_\mathsf  {H}$, are shown as a function of the sweep frequency, $1/t_\mathsf  {sw}$. (d) \textbf  {Hysteresis for varying $V_\mathsf  {D}$}: The hysteresis is independent from the applied drain bias, as evaluated on two different devices. More consistent hysteresis results are obtained when using an adaptive scheme for the gate voltage range targeting the same overdrive and the same sweep range in the subthreshold (right), as compared to a fixed gate voltage range (left). (e) \textbf  {Hysteresis on encapsulated vs. non-encapsulated devices}: The hysteresis width on encapsulated devices is negative (counter-clockwise) and on non-encapsulated devices it was of a similar magnitude but positive (clockwise) evaluated at $V_\mathsf  {D}=0.1 V$.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET A}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET A}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET A}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs B, C}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs D, E(enc.), $\alpha , \beta , \gamma , \delta $(non-enc.)}}}{3}{}\protected@file@percent }
\newlabel{fig:hysteresis}{{2}{3}{}{}{}}
\newlabel{fig:OTF_MSM_time}{{3a}{4}{}{}{}}
\newlabel{sub@fig:OTF_MSM_time}{{(a)}{a}}
\newlabel{fig:BTI_IdVg}{{3b}{4}{}{}{}}
\newlabel{sub@fig:BTI_IdVg}{{(b)}{b}}
\newlabel{fig:OTF_differentVstr}{{3c}{4}{}{}{}}
\newlabel{sub@fig:OTF_differentVstr}{{(c)}{c}}
\newlabel{fig:MSM_duts}{{3d}{4}{}{}{}}
\newlabel{sub@fig:MSM_duts}{{(d)}{d}}
\newlabel{fig:MSM_comparison}{{3e}{4}{}{}{}}
\newlabel{sub@fig:MSM_comparison}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) \textbf  {Typical BTI experiments}: The device under test undergoes alternating periods of stress and recovery bias conditions.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs F, G}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET G}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FET G}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs F,H,I,J,K,L}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont FETs F,H,I,J,K,L(enc.), $\epsilon $(non-enc.)}}}{4}{}\protected@file@percent }
\newlabel{fig:BTI}{{3}{4}{}{}{}}
\newlabel{fig:inverter_schematic}{{4a}{4}{}{}{}}
\newlabel{sub@fig:inverter_schematic}{{(a)}{a}}
\newlabel{fig:inverter_gain}{{4b}{4}{}{}{}}
\newlabel{sub@fig:inverter_gain}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Example of a TDDB curve and the corresponding time evolution of the gate voltage. (b) Comparison of the $I_{ds}-V_{gs}$ curves for the RO stage and the asymmetric stage.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Inverter A}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Inverter A}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Inverter B}}}{4}{}\protected@file@percent }
\newlabel{fig:inverters}{{4}{4}{}{}{}}
\abx@aux@read@bbl@mdfivesum{A3714C3FACCB3D54FA1F5081BAFC3E83}
\abx@aux@defaultrefcontext{0}{liu_promises_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{das_transistors_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lan_reliability_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mulong_luo_impacts_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geim_van_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knobloch_performance_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piacentini_stable_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{provias_reliability_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karl_standardized_2025}{none/global//global/global}
\gdef \@abspage@last{4}
