\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Fabrication}{1}{}\protected@file@percent }
\newlabel{fig:crosssection_exposed}{{1a}{1}{}{}{}}
\newlabel{sub@fig:crosssection_exposed}{{(a)}{a}}
\newlabel{fig:crosssection_hbn}{{1b}{1}{}{}{}}
\newlabel{sub@fig:crosssection_hbn}{{(b)}{b}}
\newlabel{fig:performance_hbn}{{1c}{1}{}{}{}}
\newlabel{sub@fig:performance_hbn}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Cross-section schematics}: (a) exposed and (b) hBN-encapsulated MoS$_2$ FETs. (c) \textbf  {Performance of the fabricated devices}: $I_\mathsf  {D(G)}$-$V_\mathsf  {G}$ curves for different drain voltages and main device metrics.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\newlabel{fig:devices_performance}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\newlabel{fig:example_hyst_IdVg}{{2a}{2}{}{}{}}
\newlabel{sub@fig:example_hyst_IdVg}{{(a)}{a}}
\newlabel{fig:hysteresis_vs_time}{{2b}{2}{}{}{}}
\newlabel{sub@fig:hysteresis_vs_time}{{(b)}{b}}
\newlabel{fig:hysteresis_vs_freq}{{2c}{2}{}{}{}}
\newlabel{sub@fig:hysteresis_vs_freq}{{(c)}{c}}
\newlabel{fig:hyst_differentVd}{{2d}{2}{}{}{}}
\newlabel{sub@fig:hyst_differentVd}{{(d)}{d}}
\newlabel{fig:hyst_comparison}{{2e}{2}{}{}{}}
\newlabel{sub@fig:hyst_comparison}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) \textbf  {Typical hysteresis curve}: the hysteresis width, $V_\mathsf  {H}$, is defined as the difference between the threshold voltages extracted during the up and down sweeps, i.e., $V_{H} = V_\mathsf  {th,up} - V_\mathsf  {th,down}$. (b) \textbf  {Hysteresis dependence on the gate voltage sweep rate}: $\log (I_{D})$ and $V_\mathsf  {G}$ are shown as a function of the normalized sweep time, $t/t_\mathsf  {sw}$, for different sweep rates, $r_\mathsf  {sw}$. (c) \textbf  {Hysteresis-$r_\mathsf  {sw}$ curves}: Threshold voltages, $V_\mathsf  {th,up}$ and $V_\mathsf  {th,down}$, and hysteresis width, $V_\mathsf  {H}$, are shown as a function of the sweep rate, $r_\mathsf  {sw}$.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\newlabel{fig:hysteresis}{{2}{2}{}{}{}}
\newlabel{fig:OTF_MSM_time}{{3a}{3}{}{}{}}
\newlabel{sub@fig:OTF_MSM_time}{{(a)}{a}}
\newlabel{fig:BTI_IdVg}{{3b}{3}{}{}{}}
\newlabel{sub@fig:BTI_IdVg}{{(b)}{b}}
\newlabel{fig:OTF_differentVstr}{{3c}{3}{}{}{}}
\newlabel{sub@fig:OTF_differentVstr}{{(c)}{c}}
\newlabel{fig:MSM_duts}{{3d}{3}{}{}{}}
\newlabel{sub@fig:MSM_duts}{{(d)}{d}}
\newlabel{fig:MSM_comparison}{{3e}{3}{}{}{}}
\newlabel{sub@fig:MSM_comparison}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Example of a hysteresis curve and the corresponding time evolution of the gate voltage. (b) Comparison of the $I_{ds}-V_{gs}$ curves for the RO stage and the asymmetric stage.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\newlabel{fig:BTI}{{3}{3}{}{}{}}
\gdef \@abspage@last{3}
