\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)~\textbf  {Device cross-section:} Schematics of exposed (top) and hBN-encapsulated (bottom) MoS$_2$ FETs. (b)~\textbf  {FET optical image:} Fabricated hBN-encapsulated FET. (c)~\textbf  {Performance of the fabricated devices:} $I_\mathrm  {D(G)}$--$V_\mathrm  {G}$ curves for different drain voltages and key device metrics extracted at $V_\mathrm  {D}$ = 1.5 V. (d)~\textbf  {Inverter VTC:} Typical voltage transfer curve of a depletion-load nMOS inverter. (e)~\textbf  {Inverter optical image:} Fabricated hBN-encapsulated inverter. (f)~\textbf  {Inverter performance with $V_\mathsf  {DD}$:} Inverter VTC curves for different supply voltages and the corresponding gain curves for the higher supply voltages. }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{1}{}\protected@file@percent }
\newlabel{fig:devices_fabrication_performance}{{1}{1}{}{}{}}
\gdef \@abspage@last{1}
